<html>
<head>
<script type="text/javascript">
function setUpFrame() { 
    var frame = window.frames['frame-id'];
    frame.yourMethod();
}
</script>

</head>
<body>
<button onclick="setUpFrame()">random</button>
<iframe name="frame-id" id="someFrame" src="innew.html">
</iframe>

</body>
</html>